# FileStore

./: README.md  pom.xml
src/main/java/ru/bellintegrator/: SpringUploadDownloadMultipartFileApplication.java  package-info.java
src/main/java/ru/bellintegrator/aop/: LoggingAspect.java  package-info.java
src/main/java/ru/bellintegrator/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/ru/bellintegrator/controller/: AdminController.java  AnalystController.java  DownloadFileController.java  GroupController.java  MessageController.java  RegistrationController.java  RoleController.java  UploadFileController.java  WellcomeController.java  package-info.java
src/main/java/ru/bellintegrator/dto/: Analytics.java  FileInfoView.java  MessageView.java  UserView.java  package-info.java
src/main/java/ru/bellintegrator/entity/: DownloadGroup.java  FileInfo.java  ListGroup.java  Message.java  Role.java  User.java  package-info.java
src/main/java/ru/bellintegrator/entity/mapper/: MapperFacade.java  MapperFacadeImpl.java  package-info.java
src/main/java/ru/bellintegrator/interceptor/: AddMessagesResponseInterceptor.java  package-info.java
src/main/java/ru/bellintegrator/repository/: DownloadGroupRepository.java  FileInfoRepository.java  ListGroupRepository.java  MessageRepository.java  UserRepository.java  package-info.java
src/main/java/ru/bellintegrator/service/: AnalyticsService.java  AnalyticsServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/ru/bellintegrator/service/impl/: AnalyticsServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/multipartfile/: adminFiles.ftl  changeGroup.ftl  listFiles.ftl  login.ftl  registration.ftl  statistics.ftl  upload.ftl  userEdit.ftl  userList.ftl  wellcome.ftl
src/main/resources/templates/multipartfile/parts/: common.ftl  commonLogin.ftl  messages.ftl  navbar.ftl  post.ftl  security.ftl
src/test/java/ru/bellintegrator/: CreateNewUserSeleniumTest.java
src/test/java/ru/bellintegrator/controller/: AdminControllerTest.java  DownloadFileControllerTest.java  WellcomeControllerTest.java
src/test/java/ru/bellintegrator/service/impl/: FileServiceImplTest.java  GroupServiceImplTest.java  MailServiceImplTest.java  MessageServiceImplTest.java  SmtpServerRule.java  UserServiceImplTest.java
src/test/resources/: application.properties
