#Application port
server.port=8080

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/FileStore
spring.datasource.username=postgres
spring.datasource.password=Zz123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# csrf.token
spring.freemarker.expose-request-attributes=true

#Mail configuration
spring.mail.host=smtp.yandex.ru
spring.mail.username=asdfg9w3r@yandex.ru
spring.mail.password=Aa123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Local store path
file-store-folder=service

#Log configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.ru.bellintegrator=WARN
logging.file=logs/fileStore.log

spring.jmx.enabled=false

